# formserver

./: README.md  pom.xml
src/main/java/com/example/FormServer/: FormServerApplication.java
src/main/java/com/example/FormServer/controller/: FormController.java  GetDataFromGoogleController.java
src/main/java/com/example/FormServer/entity/: FieldsEntity.java  FormEntity.java  ItemsEntity.java  ItemsMetaEntity.java
src/main/java/com/example/FormServer/finalclass/: ConstantVariable.java  RandomKey.java
src/main/java/com/example/FormServer/repository/: FieldsRepository.java  FormRepository.java  ItemsMetaRepository.java  ItemsRepository.java
src/main/java/com/example/FormServer/selenium/: ConvertPostCode.java  GetDataFormGoogle.java  GetDataFromGoogle.java  Selenium.java
src/main/java/com/example/FormServer/service/: FieldsService.java  FormService.java  ItemsMetaService.java  ItemsService.java
src/main/resources/: application.properties
src/test/java/com/example/FormServer/: FormServerApplicationTests.java
